<?xml version="1.0" encoding="UTF-8"?>
<jax-ws xmlns="http://www.netbeans.org/ns/jax-ws/1">
  <services>
    <service name="TestWebService">
      <implementation-class>test.TestWebService</implementation-class>
    </service>
  </services>
  <clients/>
</jax-ws>
