deploy.ant.properties.file=C:\\Users\\test\\AppData\\Roaming\\NetBeans\\8.1\\config\\GlassFishEE6\\Properties\\gfv3715227381.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/test/personal_domain
j2ee.server.home=C:/Program Files/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1.1\\glassfish;C:\\Users\\test\\personal_domain]deployer:gfv3ee6wc:localhost:29085
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\test\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
