compile.on.save=true
do.depend=false
do.jar=true
file.reference.ojdbc6.jar=C:\\Users\\test\\Desktop\\STEP\\StepSecondPartKoltunov\\install_java_for_home\\ojdbc6.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\test\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
